<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modifyAddress.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <title>Title</title>
</head>
<body>
<h1>编辑收货地址</h1>
<div class="com">
    <div>
        <div class="com-left">
            <label for="">联系人：</label>
        </div>
        <div class="com-right">
            <input type="text" placeholder="联系人姓名">
        </div>
    </div>
    <div>
        <div class="com-left">
            <label for="">性别:</label>
        </div>
        <div class="com-right">
            <label for="">男</label>
            <input type="radio" name="sex" checked>
            <label for="">女</label>
            <input type="radio" name="sex">
        </div>
    </div>
    <div>
        <div class="com-left">
            <label for="">电话：</label>
        </div>
        <div class="com-right">
            <input type="text" placeholder="电话">
        </div>
    </div>
    <div>
        <div class="com-left">
            <label for="">收货地址：</label>
        </div>
        <div class="com-right">
            <input type="text" placeholder="收货地址">
        </div>
    </div>
</div>
<div class="store">
    <h2>更新</h2>
</div>
<div class="footer">
    <ul>
        <li  onclick="location.href='index.html'">
            <i class="iconfont icon-index" ></i>
            <p>首页</p>
        </li>
        <li>
            <i class="iconfont icon-faxian"></i>
            <p>发现</p>
        </li>
        <li  onclick="location.href='order.html'">
            <i class="iconfont icon-dingdan" ></i>
            <p>订单</p>
        </li>
        <li onclick="location.href='login.html'">
            <i class="iconfont icon-wode"></i>
            <p>我的</p>
        </li>
    </ul>
</div>
</body>
</html>